spring.application.name=TaskManagement

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/tasks}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql
spring.sql.init.mode=always

springdoc.swagger-ui.path=/openapi/swagger-ui
springdoc.api-docs.path=/openapi/doc