spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver